<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>CS 444:  Latest  Announcements</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
  <script type="text/javascript"
          src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js">
  </script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/styles/github.min.css">
    <link href="./assets/styles/article.css" rel="stylesheet" type="text/css" /> 
</head>

<body class=umt-article>

    <nav id="course-nav">
      <ul>
      </ul>
    </nav>
    
    <div class="umt-content">
      <div><section data-level="h1"><h1>CS 444:  Latest  Announcements</h1><dl><dt> <strong>Sep 12</strong> </dt><dd><p>     <a href="exercises/">Exercises</a> are available.
</p></dd><dt> <strong>Sep 9</strong> </dt><dd><p>     <a href="projects/prj1/prj1.html">Project 1</a> is available.
</p></dd><dt> <strong>Sep 4</strong> </dt><dd><p>    Unless announced otherwise, all future classes should be in-person.
</p></dd><dt> <strong>Aug 28</strong> </dt><dd><p>    Since the university will be following a Monday schedule
    next Tuesday, there will not be any class on Tuesday,
    September 2.
</p></dd><dt> <strong>Aug 19</strong> </dt><dd><ol><li><p>Please sign and submit your
      
      <a href="misc/academic-honesty/academic-honesty-statement.html">Academic Honesty Statement</a> using brightspace (under <code>Assignments</code>).
</p></li><li><p>The dynamic functionality behind the  <a href="exercises">exercises</a> and
       <a href="online">Login</a> folders is not currently setup.  This will be
      set up within the next few weeks.
</p></li></ol></dd></dl><p> <a href="announce.html">Archived announcements.</a>
</p></section></div>
    </div>

    <script type="module" src="./assets/scripts/slide-controls.mjs"></script>
    <script type="module" src="./assets/scripts/nav.mjs"></script> 
    <script type="module" src="./assets/scripts/highlight.mjs"></script>
</body>
</html>

